{:paths ["src"]

 ;; clj-http-lite straight from its git repo. Jolt ignores the org.clojure/clojure
 ;; dependency it declares; this library supplies the JVM host APIs clj-http-lite
 ;; needs (HttpURLConnection / URL / java.util.zip / javax.net.ssl) as Jolt host
 ;; shims, plus TLS (OpenSSL) and gzip (libz) through jolt.ffi.
 ;; clj-http-lite straight from git; jolt-lang/jolt-crypto carries the OpenSSL
 ;; (libssl/libcrypto) declarations + the java.security.SecureRandom shim TLS
 ;; needs — so this library and the ring adapter don't each redeclare them
 ;; (jolt.deps reconciles to one load).
 :deps {org.clj-commons/clj-http-lite
        {:git/url "https://github.com/clj-commons/clj-http-lite"
         :git/sha "5bc2a98969b4926d090787baf9297fd73cea42d0"}
        jolt-lang/jolt-crypto {:git/url "https://github.com/jolt-lang/jolt-crypto"
                               :git/sha "0adae49db6064180374ffdcfc72b5b9ac01888cd"}}

 ;; libc (BSD sockets, the running process's symbols) and libz (gzip); libssl/
 ;; libcrypto come from jolt-crypto, loaded before these namespaces so the
 ;; foreign-fn bindings in jolt.http.tls resolve.
 :jolt/native [{:name "libc (POSIX sockets)" :process true}
               {:name "z"
                :darwin ["libz.dylib" "/usr/lib/libz.dylib"]
                :linux  ["libz.so.1" "libz.so"]}]

 ;; Tests run clj-http-lite's own client/links/integration suites under Jolt, with
 ;; in-process plaintext + TLS servers in place of the suite's Jetty subprocess.
 :aliases {:test {:extra-paths ["test"]
                  :main-opts ["-m" "jolt.http.test-runner"]}
           ;; isolated zlib round-trip check (no clj-http-lite / sockets needed)
           :zlibtest {:extra-paths ["test"]
                      :main-opts ["-m" "jolt.http.zlib-test"]}}

 :tasks {test "joltc -M:test"}}
